{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Postgres": {
      "ConnectionString": "Host=localhost;Port=5432;Database=HRMS;Username=postgres;Password=postgress",
      "DatabaseName": "HRMS",
      "Tables": [
        {
          "Name": "Todo",
          "Schema": "public"
        }
      ]
    }
  },
  "Env": "Prod",
  "KeyVaultURL": "",
  "ClientId": "",
  "ClientSecret": "",
  "TenantId": "",
  "ApplicationInsights": {
    "ConnectionString": "InstrumentationKey=b36bc712-cbf6-433f-a41d-3c6bf5a4dd85"
  },
  "Cors": {
    "AllowedOrigins": []
  },
  "GraphQL": {
    "AllowIntrospection": true,
    "IncludeExceptionDetails": true,
    "Tool": {
      "Enable": true
    }
  }
}
